NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_NAME=Aviel Travel
NEXT_PUBLIC_WHATSAPP_E164=+33611090731
NEXT_PUBLIC_PHONE_FR=+33185431375
NEXT_PUBLIC_PHONE_IL1=+972557726027
NEXT_PUBLIC_PHONE_IL2=+972559661683
NEXT_PUBLIC_EMAIL_ISRAEL=resa.isradmc@gmail.com
NEXT_PUBLIC_EMAIL_WORLD=jordan.nesstravel@gmail.com
NEXT_PUBLIC_PHONE_FR_DISPLAY=01 85 43 13 75
NEXT_PUBLIC_WHATSAPP_DISPLAY=06 11 09 07 31
